spring.application.name=team-data-service
server.port=10010

eureka.client.serviceUrl.defaultZone=http://localhost:10000/eureka/
#eureka.client.serviceUrl.defaultZone=http://eureka-peer1:10001/eureka/,http://eureka-peer2:10002/eureka/

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.jdbc.batch_size=500
hibernate.query.substitutions=true 1,false 0
hibernate.hbm2ddl.auto=none
hibernate.connection.autocommit=false
hibernate.id.new_generator_mappings=false