spring.application.name=team-data-service
server.port=10010

eureka.client.serviceUrl.defaultZone=http://localhost:10001/eureka/
#eureka.client.serviceUrl.defaultZone=http://localhost:10001/eureka/,http://localhost:10002/eureka/

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/team_data?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&autoReconnectForPools=true&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=19840609
jdbc.maxActive=100

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.jdbc.batch_size=500
hibernate.query.substitutions=true 1,false 0
hibernate.hbm2ddl.auto=none
hibernate.connection.autocommit=false
hibernate.id.new_generator_mappings=false